src/main/resources/sub.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.example.com/calculator2"
           xmlns="http://www.example.com/calculator2"
           elementFormDefault="qualified">

    <xs:element name="subRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="num1" type="xs:int"/>
                <xs:element name="num2" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="subResponse">
        <xs:complexType>
            <xs:sequence>
                 <xs:element name="result" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>